# PageObjectModelSample

./: .project  pom.xml
src/main/java/com/qa/pages/: HomePage.java  LoginPage.java  RefreshWiFiScheduler.java  ZohoDashboard.java
src/test/java/com/qa/rough/: DashboardTest.java  loginTest.java  loginTest2.java
